server {
	server_name confs.segured.org;
#		allow 207.244.248.88;
#		allow 192.99.43.5;
#		allow 167.58.86.10;
#		allow 162.158.195.136;#Alex
#		allow 162.158.126.0;#Mirror
#		allow 172.68.38.0;#Mirror
#		deny all;

	location / {
		auth_basic           "Admins Area";
		auth_basic_user_file /etc/nginx/.htpwd;
		autoindex on;
		root /home/ircd/core/sred-core;
	}
	
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/confs.segured.org/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/confs.segured.org/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = confs.segured.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name confs.segured.org;
    return 404; # managed by Certbot


}
